{
  "name": "苏州公交",
  "short_name": "苏州公交",
  "description": "查看和分析苏州公交每日车辆上线情况。",
  "lang": "zh-CN",
  "start_url": "sz3.html",
  "display": "minimal-ui",
  "background_color": "#5f8cb5",
  "theme_color": "#5f8cb5",
  "icons": [
    {
      "src": "images/szbus_1024.png",
      "sizes": "1024x1024"
    },
    {
      "src": "images/szbus_512.png",
      "sizes": "512x512"
    },
    {
      "src": "images/szbus_256.png",
      "sizes": "256x256"
    },
    {
      "src": "images/szbus_192.png",
      "sizes": "192x192"
    },
    {
      "src": "images/szbus_128.png",
      "sizes": "128x128"
    }
  ]
}
